# SpecFlow-Selenium-C-

./: SampleProject.sln
SampleProject/: SampleProject.csproj
SampleProject/Features/: SaucedemoLogin.feature  SaucedemoLogin.feature.cs
SampleProject/Hooks/: HooksClass.cs
SampleProject/Pages/: HomePage.cs  LoginPage.cs
SampleProject/Reports/: index.html
SampleProject/StepDefination/: LoginSteps.cs
